<!DOCTYPE html>
<html>
  <head>
    <style>
    body { 
      color: white; 
      background-color: black; 
      background-image: url("maxdimo bg.png");
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 50%;
      font-family: Verdana;
      }
      
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    .topnav a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 2px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: lime;
      color: black;
      
    }
    
            .topnav2 {
      background-image: url("box2.png");
      background-size: contain;
      overflow: hidden;
      height: 45px;
      padding-top: 15px;
    }
    
    .topnav2 a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 2px 10px;
      text-decoration: none;
      font-size: 25px;
    }
    
    
    .topnav2 a:hover {
      background-color: cyan;
      color: black;
    }
    
    .topnav2 a.active {
      background-color: lime;
      color: black;
      
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAX DIMO</title>
    <link rel="icon" type="image/x-icon" href="/faviMain.ico">
  </head>
  <body>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://maxilla.neocities.org/about.html">About</a>
      <a href="https://maxilla.neocities.org/cosmosis.html">Cosmosis</a>
      <a href="https://maxilla.neocities.org/cryptidverse.html">Cryptidverse</a>
    </div>
    
        
    <div class="topnav2">
      <a href="https://maxilla.neocities.org/cosmosis_neo.html"><img src="cosmoswiki button.gif"></a>
      <a href="https://maxilla.neocities.org/cryptids_neo.html"><img src="cryptidwiki button.gif"></a>
    </div>
    
  </body>
</html>
